.grid-display {
	min-height: 100vh;
	/* max-height: 100vh; */
	background-color: #ffffff;
	background-image: url('../../images/bgHairWash.jpg');
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
}

@media only screen and (min-width: 700px) {
	.grid-display {
		background-attachment: fixed;
	}
}

.grid-display span {
	font-size: 34px;
	align-self: center;
	display: inline-block;
	color: #fff;
	margin-top: 20px;
}

.grid-container {
	margin: 0 auto;
	/* margin: 75px; */
	display: flex;
	flex-basis: 33.3333%;
	justify-content: center;
	flex-wrap: wrap;
	max-width: 1450px;
	/* align-self: center; */
	/* width: 1275; */
}
